{
  "name": "sandbox-app",
  "scripts": {
    "dev": "../node_modules/.bin/nuxt",
    "build": "../node_modules/.bin/nuxt build",
    "generate": "../node_modules/.bin/nuxt generate",
    "start": "../node_modules/.bin/nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "nuxt": "^2.14.11"
  }
}
